@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';

@global-large-margin: 30px;
@global-link-color: #777777;
@global-link-hover-color: #222222;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 3.28);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #3399ff;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: normal;
@panel-box-primary-background: #f9f9f9;
@panel-box-primary-color: #000000;
@panel-box-primary-title-color: #000000;
@article-title-font-weight: normal;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@button-primary-hover-background: #359ac4;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: #000;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 240px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@nav-header-text-transform: none;
@nav-header-font-weight: normal;
@navbar-nav-height: 80px;
@global-border: #dddddd;
@global-contrast-color: #ffffff;
@base-body-font-weight: normal;
@base-code-font-family: Consolas, monospace, serif;
@navbar-background: #ffffff;
@navbar-nav-font-family: 'Open Sans';
@navbar-nav-font-weight: normal;
@dropdown-background: #ffffff;
@dropdown-navbar-animation: uk-fade;
@dropdown-search-animation: uk-slide-bottom-fixed;
@dropdown-animation: uk-fade;
@dropdown-search-background: #ffffff;
@dropdown-font-size: 12px;
@dropdown-padding: 10px;
@navbar-nav-hover-background: #ffffff;
@navbar-nav-active-background: #ffffff;
@dropdown-navbar-background: #f5f5f5;
@global-background: #ffffff;
@search-background: #f9f9f9;
@utility-container-large-max-width: 1280px;
@global-font-size: 16px;
@nav-header-margin-top: 0;
@panel-box-padding: 30px;
@panel-box-background: #ffffff;
@global-color: #222222;
@search-width: 50px;
@search-focus-width: 200px;
@search-border: #eeeeee;
@search-close-size: 12px;
@base-link-hover-color: #222;
@button-background: #f5f5f5;
@button-hover-background: #4392b0;
@navbar-nav-onclick-background: rgba(253, 201, 83, 0);
@global-primary-background: #cccccc;
@panel-box-color: #000;
@panel-box-title-color: #000;
@base-heading-text-transform: none;
@global-line-height: 1.8;
@base-heading-color: #222;
@panel-title-color: #0f4e66;
@navbar-nav-font-size: 14px;
@button-active-background: #222222;
@panel-box-secondary-background: #333333;
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;
@dropdown-navbar-color: #fff;
@sectionlogobar-background: #ffffff;
@section-logobar-background: rgba(0, 0, 0, 0.9);
@section-logobar-color: #ffffff;
@nav-padding-vertical: 10px;
@nav-padding-horizontal: 30px;
@nav-nested-padding-horizontal: 20px;
@nav-subtitle-font-size: 12px;
@sectionheaderbar-color: #777777;
@sectionheaderbar-link-color: #777777;
@sectiontop_b-background: #f8f8f8;
@sectiontop_b-color: #888888;
@sectiontop_b-link-color: #888888;
@sectiontop_c-color: #888888;
@sectiontop_c-link-color: #888888;
@sectiontop_c-background: #ffffff;
@sectiontop_d-background: #f8f8f8;
@sectiontop_d-color: #999999;
@sectionbottom_b-background: #ffffff;
@sectionbottom_c-color: #333333;
@sectionbottom_c-link-color: #333333;
@sectionbottom_b-color: #222222;
@sectionbottom_b-link-color: #222222;
@sectionbottom_d-background: #f9f9f9;
@sectionbottom_d-color: #999999;
@sectionbottom_c-background: #ededed;
@sectiontop-color: #999999;
@sectionlogobar-color: #222222;
@tooltip-background: #222222;
@tooltip-padding-vertical: 6px;
@icon-button-hover-background: #ffffff;
@utility-container-max-width: 1280px;
@grid-gutter-xlarge-vertical: 70px;
@breakpoint-xlarge: 1400px;
@sectiontop-background: #f2f2f2;
@base-body-font-size: 14px;
@icon-button-background: #e03d3d;
@icon-button-active-background: #ffffff;
@global-muted-color: #888888;
@navbar-nav-color: #aaa;
@navbar-nav-active-color: #000;
@button-hover-color: #fff;
@button-primary-color: #fff;
@icon-button-font-size: 14px;
@icon-button-width: 20px;
@icon-button-height: 20px;
@sectiontop_a-color: #999999;
@sectiontop_a-link-color: #333333;
@base-code-color: #28aadb;
@base-em-color: #222222;
@icon-medium-font-size: 350%;
@sectiontop_d-link-color: #222222;
@panel-title-line-height: 1.8;
@offcanvas-bar-background: #ffffff;
@offcanvas-panel-color: #333333;
@offcanvas-panel-link-hover-color: #000000;
@offcanvas-panel-link-color: #999999;
@button-color: #999;
@button-disabled-color: #999;
@sectionbottom_d-link-color: #777777;
@sectionfooter-background: #333333;
@sectionfooter-color: #cccccc;
@sectionfooter-link-color: #777777;
@sectionbottom_a-background: #f9f9f9;
@sectionbottom_a-color: #888888;
@sectionbottom_a-link-color: #777777;
@navbar-brand-color: #000;